{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "regions": ["gru1"],
  "cleanUrls": true,
  "git": { "deploymentEnabled": false },
  "crons": [{ "path": "/api/cron/maintenance", "schedule": "0 5 * * *" }]
}
